# resource-release

./: .gitignore  file  pom.xml
src/main/java/com/ljm/resource/ai/: ChatGPTExample.java
src/main/java/com/ljm/resource/design/adapt/: Bird.java  FlyTarget.java  Flying.java  MainTest.java
src/main/java/com/ljm/resource/design/conponent/: EagleFlyComponent.java  FlyConcreteComponent.java  FlyConponent.java  FlyDecorator.java  MainTest.java  PlaneFlyComponent.java
src/main/java/com/ljm/resource/design/visit/: IShape.java  IVisitor.java
src/main/java/com/ljm/resource/fixifelse/: OperatorEnum.java
src/main/java/com/ljm/resource/fixifelse/command/: AddCommand.java  Calculator.java  Command.java  TestMain.java
src/main/java/com/ljm/resource/fixifelse/proxy/: Addition.java  Modulo.java  OperationFaction.java  Operator.java  TestMain.java
src/main/java/com/ljm/resource/fixifelse/switchpro/: CreatePlayer.java
src/main/java/com/ljm/resource/guarded/: ClientThread.java  Request.java  RequestQueue.java  ServerThread.java
src/main/java/com/ljm/resource/interview/: StrAppoint.java
src/main/java/com/ljm/resource/io/: BIOClientSocket.java  BIOServiceSocket.java  BufferReaderDemo.java  BufferedInputStreamDemo.java  ByteArrayInputStreamDemo.java  CharArrayReaderDemo.java  DayTimeUDPClient.java  FileReadDemo.java  GetDataByURL.java  Serialize.java  SocketDemo.java
src/main/java/com/ljm/resource/jvm/: ClassLoaderTest.java  GCTimesTest.java  HoldCPUMain.java  JavaBeanGCTest.java  JavaBeanObject.java  PutInEden.java  StackTest.java  StaticTest.java  TestHeapGC.java  TestStream.java
src/main/java/com/ljm/resource/jvm/vo/: FmResult.java
src/main/java/com/ljm/resource/kilim/: Calculation.java  Calculator.java  DeferredDivision.java  MainTest.java
src/main/java/com/ljm/resource/lockdemo/: LockTest.java
src/main/java/com/ljm/resource/maintest/: MainTest.java  Message.java
src/main/java/com/ljm/resource/masterworker/: MainTest.java  Master.java  PlusWorker.java  Worker.java
src/main/java/com/ljm/resource/math/: ConverListToBinaryTest.java  LearnTestMath.java  SnowFlakeUtil.java
src/main/java/com/ljm/resource/math/array/: BinarySearch.java  CheckZeroOnes.java  EightQueen.java  FinMinNumber.java  FindGreatestSumOfSubArray.java  FindLongestConsecutiveSubarray.java  FindLongestSubStr.java  FindNotRepeatChar.java  FindNumberIn2DArray.java  FindOne.java  FindPeakElement.java  FindRepeatNumber.java  FindRotateMin.java  FindShowOnceInArray.java  FindSumInSortArray.java  GetLeastNumbers.java  GetLestNumbers_2.java  GetNumberOfK.java  InversePairs.java  LongestPalindrome.java  MaxSumRec.java  MinKBitFlips.java  MinSubArrayLen.java  MoreThenHalfNum.java  Permutation.java  Permutation_2.java  RandomGetElement.java  RemoveElement.java  RemovePosition.java  SearchInsert.java  ValidateContinuous.java  ValidatePalindrome.java
src/main/java/com/ljm/resource/math/binary/: AnyType.java  AvlTree.java  BinaryDepth.java  BinaryHeap.java  BinaryHeapMax.java  BinaryNode.java  BinaryNodeComparable.java  BinarySearchTree.java  BuildGenerateTrees.java  ConverListToBinary.java  ConvertBinaryToList.java  CountNodes.java  FinMaxKNumberInBinary.java  FindCommonNode.java  FindPathInBinary.java  GetMiddleSearch.java  MirrorBinaryTree.java  MyBinaryHeap.java  MySqrt.java  PostfixExTOTreeEx.java  PrintBinaryTopToBottom.java  RebuildBinary.java  SortArrayToAvlTree.java  ValidateBinarySearchTree.java  ValidateRightFirst.java
src/main/java/com/ljm/resource/math/bitmatch/: NumberOfBit.java
src/main/java/com/ljm/resource/math/divide/: DivideAndConquer.java  DivideAndConquerGreat.java
src/main/java/com/ljm/resource/math/dynamic/: Eval.java  Fibonacci.java  Matrix2By2.java
src/main/java/com/ljm/resource/math/graph/: GraphShotLine.java  GraphTopLogicalSort.java  Vertex.java  WordsSolitaire.java
src/main/java/com/ljm/resource/math/greedy/: FindContentChildren.java  HufmanCode.java  HufmanNode.java  KnapsackProblem.java  MaxArea.java  ProcessorScheduling.java
src/main/java/com/ljm/resource/math/hashMath/: CityHash.java  GroupAnagrams.java
src/main/java/com/ljm/resource/math/matrix/: PrintMatrix.java  Summation.java  SummationForBit.java  SummationRecursion.java
src/main/java/com/ljm/resource/nio/: Bootstrap.java  BootstrapNew.java  Bufferdemo.java  CanReliveObj.java  ChannelInPutDemo.java  ChannelOutPutDemo.java  FetureDemo.java  FileChannelBufferCopy.java  FileChannelMapCopyFile.java  GroupChatClient.java  GroupChatService.java  IODemo.java  Listener.java  MyObject.java  NIOClient.java  NIOFileChannelTransferFormZeroCopy.java  NIOServer.java  NioCopyFile.java  ScatteringAndGatheringTest.java  ServerSelectorDemo.java  WeakHashmapDemo.java  Worker.java  Wrapper.java
src/main/java/com/ljm/resource/opt/: CglibDBQueryInsterceptor.java  DBQueryImpl.java  IDBQuery.java  JdkDBQueryHandler.java  LazySingleton.java  SingletonStr.java  StaticSingleton.java  StringOpt.java
src/main/java/com/ljm/resource/producerconsumer/: Consumer.java  MainTest.java  PCData.java  Producer.java
src/main/java/com/ljm/resource/queue/: MainTest.java  MyThread.java
src/main/java/com/ljm/resource/redis/: ArrayMap.java  AscIIDemo.java  BloomTest.java  FunnelRateLimiter.java  HyperLogLogDemo.java  JedisPoolTools.java  RedisDelayingQueue.java  RedisWithReentrantLock.java  TestArrayObject.java  WatchTest.java
src/main/java/com/ljm/resource/rx/: MainTest.java
src/main/java/com/ljm/resource/thread/: Client.java  Data.java  FutureData.java  MainTest.java  NewRealData.java  ParallelStreamTest.java  RealData.java  WaitTest.java
src/main/java/com/ljm/resource/threadlocal/: ThreadLocalDemo.java
src/main/java/com/ljm/resource/threadpool/: AbstractTestClass.java  CallableTest.java  MyThread.java  MyThreadPoolExecutor.java  PThread.java  TestMain.java  ThreadPool.java
src/main/java/com/ljm/resource/time/: LocalDateDemo.java
src/main/java/com/ljm/resource/weiss/: MyPermute.java
src/main/resources/: log4j.properties
src/test/java/com/unfbx/chatgpt/: ChatGPTTest.java  OpenAiClientTest.java
(+285 files in other folders)
